%abc
%%textfont * 24
%%center Swåp
%%vskip 2cm
%%textoption center
%%EPS swåp.eps
%%textoption obeylines
%%textfont * 1
%%leftmargin 1.1cm
%%newpage
Molnbyggen: Molnbyggen / Mobilen (6.55)
Congress: The Congress Reel / Springlek från Lima (3.56)
Pidellipom: Meatballs, Whisky and Beer / Pidellipom (6.38)
Red Jacket: Polska efter Christian Oskarsson / The Red Jacket / Polska från Gräsmark (4.48)
Strayaway Child: Nighean Nan Caorach / Strayaway Child (2.51)
Tokpolkett (2.12)
Salvation: Drever's Waltz / The Salvation (5.16)
Lommen (3.15)
Girl: The Girl Who Broke My Heart / Le quatres sers en l'air (5.19)
Möklinta: Polska från Möklinta (2.57)
Khazi: La valsounette / L'autre bout du monde / Vals från Dalsland / Khazi Waltz (5.43)
Dream Waltz: The Dream Waltz / Vals från Älvdalen (5.01)
Tracks 1, 3a, 6, 8 Ola Bäckstrom;
Tracks 2, 4ac, 9a, 10, 11c, 12b trad. arr. Swåp;
Track 3b Carina Normansson;
Tracks 4b, 7a Karen Tweed;
Track 5 trad. arr. Ian Carr, Karen Tweed;
Track 7b Simon Bradley;
Track 9b Michel Bordeleau;
Track 11a Jacky Molard;
Track 11b Jean Blanchard;
Track 11d Ian Carr, Karen Tweed;
Track 12a Cliff Stapleton